Laba1/MainWindow.xaml

<Window x:Class="Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="canvas" HorizontalAlignment="Left" Height="342" Margin="229,50,0,0" VerticalAlignment="Top" Width="541" AutomationProperties.Name="Canvas" Cursor="" Tag="CanvasForPoint"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Margin="34,157,717,217"/>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="" Margin="117,157,634,217"/>
        <Label x:Name="label1" Content="Y:" HorizontalAlignment="Left" Height="27" Margin="117,124,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="39" Margin="58,254,0,0" VerticalAlignment="Top" Width="94" Click="button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="55" Margin="10,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="39" Margin="58,254,0,0" VerticalAlignment="Top" Width="94" Click="button1_Click"/>
        <Label x:Name="label" Content="X:" HorizontalAlignment="Left" Height="28" Margin="34,124,0,0" VerticalAlignment="Top" Width="49"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="130,10,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="130,43,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="131,78,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label2" Content="Треугольник" HorizontalAlignment="Left" Height="30" Margin="10,3,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label3" Content="Прямоугольник" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label4" Content="Точка" Margin="10,72,704,334"/>

    </Grid>
</Window>
